server.port=${PORT:8085}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

logging.level.org.hibernate.SQL=DEBUG

#spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_9bc6c803882ca35?reconnect=true
#spring.datasource.username=b90ceaadd8d2a1
#spring.datasource.password=2fad5d4a


spring.datasource.url=jdbc:mysql://localhost:3306/lpgprojectdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ybnl


spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.queries.users-query=select email as username, password, active from users where email=?
spring.queries.roles-query=select u.email as username, r.role from users u inner join user_roles ur on(u.id=ur.user_id) inner join roles r on(ur.user_id=r.id) where u.email=?

