server.port=${PORT:8181}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# To improve the performance during development.
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

logging.level.org.hibernate.SQL=DEBUG

#spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_9bc6c803882ca35?reconnect=true
#spring.datasource.username=b90ceaadd8d2a1
#spring.datasource.password=2fad5d4a


spring.datasource.url=jdbc:mysql://localhost:3306/sdgcrm?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ybnl


spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.queries.users-query=select email as username, password, active from users where email=?
spring.queries.roles-query=select u.email as username, r.name from users u inner join user_roles ur on(u.id=ur.user_id) inner join roles r on(ur.user_id=r.id) where u.email=?



spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lekus07@gmail.com
spring.mail.password=olaoluwaJ4b#
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.datasource.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


spring.mail.emailsendername=To-do selfstorage 
application.base.url=https://localhost:8181/